#put any key/value pairs here
my.plugin.name=MyPlugin
incident-trending-by-status-(-by-month-).name=Incident Trending By Status (By Month)
incident-trending-by-status-(-by-month-).description=The Incident Trending By Status (By Month) Plugin
